# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/catherinewu/CLionProjects/Programming2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/lab3_main_stack.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/lab3_main_stack.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/lab3_main_stack.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/fruit_sale.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/fruit_sale.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/fruit_sale.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_classes.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_classes.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_classes.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_dynamic_memory_heap.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_dynamic_memory_heap.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_dynamic_memory_heap.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_big_three_example.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_big_three_example.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_big_three_example.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_big_three.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_big_three.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_big_three.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_templates.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_templates.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_templates.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_operator_overloading.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_operator_overloading.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_operator_overloading.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/lab3_original_code.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/lab3_original_code.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/lab3_original_code.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/lab3_testing_code.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/lab3_testing_code.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/lab3_testing_code.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/lab3_main_queue.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/lab3_main_queue.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/lab3_main_queue.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_const_keyword.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_const_keyword.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_const_keyword.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_file_io.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_file_io.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_file_io.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_linked_lists.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_linked_lists.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_linked_lists.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_linked_list_operations.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_linked_list_operations.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_linked_list_operations.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_binary_file_io.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_binary_file_io.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_binary_file_io.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_reading_writing_files.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_reading_writing_files.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_reading_writing_files.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/demo_binary_io.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/demo_binary_io.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/demo_binary_io.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/project_1.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/project_1.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/project_1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_pointers.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_pointers.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_pointers.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/project_1_testing.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/project_1_testing.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/project_1_testing.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/midterm_review.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/midterm_review.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/midterm_review.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/notes_serialization.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/notes_serialization.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/notes_serialization.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir

build CMakeFiles/Test.dir/Lab_4_-_Binary_File_Input_Output/extrafile.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/Lab$ 4$ -$ Binary$ File$ Input$:Output/extrafile.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Lab_4_-_Binary_File_Input_Output/extrafile.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Lab_4_-_Binary_File_Input_Output

build CMakeFiles/Test.dir/Lab_4_-_Binary_File_Input_Output/main.cpp.o: CXX_COMPILER__Test_unscanned_Debug /Users/catherinewu/CLionProjects/Programming2/Lab$ 4$ -$ Binary$ File$ Input$:Output/main.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/Lab_4_-_Binary_File_Input_Output/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir/Lab_4_-_Binary_File_Input_Output


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/lab3_main_stack.cpp.o CMakeFiles/Test.dir/fruit_sale.cpp.o CMakeFiles/Test.dir/notes_classes.cpp.o CMakeFiles/Test.dir/notes_dynamic_memory_heap.cpp.o CMakeFiles/Test.dir/notes_big_three_example.cpp.o CMakeFiles/Test.dir/notes_big_three.cpp.o CMakeFiles/Test.dir/notes_templates.cpp.o CMakeFiles/Test.dir/notes_operator_overloading.cpp.o CMakeFiles/Test.dir/lab3_original_code.cpp.o CMakeFiles/Test.dir/lab3_testing_code.cpp.o CMakeFiles/Test.dir/lab3_main_queue.cpp.o CMakeFiles/Test.dir/notes_const_keyword.cpp.o CMakeFiles/Test.dir/notes_file_io.cpp.o CMakeFiles/Test.dir/notes_linked_lists.cpp.o CMakeFiles/Test.dir/notes_linked_list_operations.cpp.o CMakeFiles/Test.dir/notes_binary_file_io.cpp.o CMakeFiles/Test.dir/notes_reading_writing_files.cpp.o CMakeFiles/Test.dir/demo_binary_io.cpp.o CMakeFiles/Test.dir/project_1.cpp.o CMakeFiles/Test.dir/notes_pointers.cpp.o CMakeFiles/Test.dir/project_1_testing.cpp.o CMakeFiles/Test.dir/midterm_review.cpp.o CMakeFiles/Test.dir/notes_serialization.cpp.o CMakeFiles/Test.dir/Lab_4_-_Binary_File_Input_Output/extrafile.cpp.o CMakeFiles/Test.dir/Lab_4_-_Binary_File_Input_Output/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/catherinewu/CLionProjects/Programming2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/catherinewu/CLionProjects/Programming2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/catherinewu/CLionProjects/Programming2 -B/Users/catherinewu/CLionProjects/Programming2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/catherinewu/CLionProjects/Programming2/cmake-build-debug

build all: phony Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/catherinewu/CLionProjects/Programming2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/catherinewu/CLionProjects/Programming2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
